@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace */

* {
  padding: 0;
  margin: 0;
}

#hero {
  height: 488px;
  background-image: linear-gradient(00) url(../assets/Hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 580px;
  border: 2px dashed black;
}

#hero .hero-content{
  width: 768px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#hero .hero-content .h1 {
  color: rgb(13, 19, 33);
font-family: "Azeret Mono";
font-size: 30px;
font-weight: 700;
margin-top: 28px;
text-align: center;
}

#hero .hero-content .hero-text{
  margin-top: 28px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

#hero .hero-content .btn {
  color: antiquewhite;
  margin-top: 28px; 
  padding: 16px 19px 16px 19px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
}
.second-section{
  width: 900px;
  height: 1200px;
  margin: 30px auto;
}

.second-section-content {
  
  width: 800px;
  height: 1100px;
  border: 0.5px;
  text-align: center;
  margin: 30px auto;
  
}

.second-section-fast {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
   /* Group section start  */
.Group1 {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  align-items: center;
  padding: 40px ;
}
.Group1-text h2 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 670;
  line-height:30px;
  margin: 10px;
}
.Group1-text p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 350;
  margin: 10px;
}
.Group1-text button {
  width: 100px;
  height: 30px;
  margin: 10px;
}

.Group2 {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  align-items: center;
  padding: 40px ;
}
.Group2-text h2 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 670;
  line-height:30px;
  margin: 10px;
}
.Group2-text p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 350;
  margin: 10px;
}
.Group2-text button {
  width: 100px;
  height: 30px;
  margin: 10px;
}
.Group3 {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  align-items: center;
  padding: 40px ;
}
.Group3-text h2 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 670;
  line-height:30px;
  margin: 10px;
}
.Group3-text p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 350;
  margin: 10px;
}
.Group3-text button {
  width: 100px;
  height: 30px;
  margin: 10px;
}
.second-section-btn {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
}
/* Group section end  */
/* My Inspiration Section */
.My {
  display: flex;
  width: 900px;
  height: 500px;
  margin: 40px auto;
  justify-content: center;
  text-align: center;
}
.Inspiration {
  padding: 30px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.Inspiration h2 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 800;
}
.Inspiration p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.9;
}

.My .Inspiration .video {
  border: 2px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  width: 900px;
  height: 320px;
  margin: 10px;
  padding: 20px;
  opacity: 0.9;
 }
 iframe {
  border-radius: 10px;
  width: 880px;
 }
 /* My Inspiration Section  */

/* My Current Target section start  */

#My-Target {
  width: 900px;
  height: ;
  margin: 50px auto;
}
.Target {
  text-align: center;
  margin: ;
}
.Target-option {
  display: flex;
  justify-content: flex-start;
  margin: 50px;
  gap: 24px;
}
.card {
  background-color: aliceblue;
  box-shadow: 0 3px 20px 0 black;
  padding: 30px;
}
.card h2 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 670;
  text-align:left;
  justify-content: flex-start;
}
.card p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 350;
  text-align: left;
  opacity: 0.9;

}
.card a {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 500;
}

/* My Current Target section end */

/* support section start  */
#support-section {
  display: flex;
  justify-content: center;
  
}
.support {
  width: 900px;
  height: 314px;
  background-image: url(../assets/handshake.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.support-title {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 14px; 
}

.support-Des {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 350;
  margin-bottom: 24px;
}
 
.feedback {
  width: 400px;
  height: 40px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding-left: 15px;
  font-size: 12px;
}
.submit {
  width: 120px;
  height: 42px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  
}
/* support section end  */
